spec/test_app/app/views/docs/show.html.erb
<section class="angular">
  <h1>Angular Show</h1>
  <div render="true" url="docs/show" ng-init="doc=ctrl.rails.doc"></div>
</section>


<section class="rails">
  <h1>Rails Scaffold</h1>
  <h3>Doc Show</h3>

  <p id="notice"><%= notice %></p>

  <p>
    <strong>Name:</strong>
    <%= @doc.name %>
  </p>

  <p>
    <strong>Description:</strong>
    <%= @doc.description %>
  </p>

  <%= link_to 'Edit', edit_doc_path(@doc) %> |
  <%= link_to 'Back', docs_path %>
</section>

spec/test_app/app/views/docs/show.html.slim
section.angular
  h1 Angular Show
  div ng-init="doc=ctrl.rails.doc" render="true" url="docs/show" 
section.rails
  h1 Rails Scaffold
  h3 Doc Show
  p#notice= notice
  p
    strong Name:
    = @doc.name
  p
    strong Description:
    = @doc.description
  = link_to 'Edit', edit_doc_path(@doc)
  | &nbsp;| 
  = link_to 'Back', docs_path
