div ng_controller="PagesController as ctrl" ng-init="ctrl.setPages(pages)"
  h3 Pages
  input.pull-right.form-control.medium ng-model="search.name" placeholder="name"
  div render="true" url="pages/new_form"
  .div-table sv-root="true" sv-part="ctrl.bridge.data.pages" sv-on-sort="ctrl.resort(ctrl.bridge.data.pages)"
    .tr.header
      .td.id ID
      .td.order_index ORDER
      .td.subject SUBJECT
      .td
    .tr-collection ng-repeat="page in ctrl.bridge.data.pages | filter:{name: search.name, id: search.id}:strict | orderBy:'order_index' " sv-element="true" render="true" url="pages/page_list_item"