div ng_controller="PagesController as ctrl" ng-init="ctrl.setPages(pages)"
  h3 Pages
  button.btn.btn-default ng-hide="ctrl.data.creating_new_page" ng-click="ctrl.rest.new()" new
  div render="true" url="pages/form"
  .div-table
    .th
      .td.id.number id
      .td.order_index.number order_index
      .td.subject subject 
    .tr-collection ng-repeat="page in ctrl.data.pages" render="true" url="pages/page"