button.btn.btn-default ng-hide="ctrl.is_editing()" ng-click="ctrl.rest.new(doc.id)"
  i.fa.fa-plus.fa 
  span.light.i-left-label New Page

form.form-inline ng-show="ctrl.is_editing()" name="ctrl.page_form" role="form"
  .form-group 
    .btn-group 
      button.btn.btn-default type="submit" ng-click="ctrl.rest.create()"
        i.fa.fa-check.success
      button.btn-default.btn ng-click="ctrl.clear()"      
        i.fa.fa-remove.danger

  .form-group
    label.sr-only subject:
    input.form-control.medium name='subject' required="true" ng-model="ctrl.data.activePage.subject" placeholder="subject"
    span.error ng-show="ctrl.page_form.subject.$error.required" Required!

