div ng_controller="PagesController as ctrl" ng-init="page=ctrl.data.page"
  h3
    | PAGE SUBJECT: &nbsp;
    span ng-bind="page.subject"
  button.btn.btn-default.pull-right ng-click="ctrl.toggleDetails(page)"
    i.fa.fa-plus-square-o.fa-lg ng-hide="page.show_details"
    i.fa.fa-minus-square-o.fa-lg ng-show="page.show_details"  
  div ng-show="page.show_details" render="true" url="pages/page"
  div render="true" url="pages/form"