div ng_controller="PagesController as ctrl" ng-init="ctrl.setPages(pages,page)"
  h3
    | Page: &nbsp;
    
    .property-label.id.number id:
    div ng-bind="page.id"
      
    .property-label.order_index.number order_index:
    div ng-bind="page.order_index"
      
    .property-label.subject subject:
    div ng-bind="page.subject"
      
    .property-label.body.textarea body:
    div ng-bind="page.body"
      
  button.btn.btn-default ng-click="ctrl.rest.edit(page,doc.id)"
    i.fa.fa-edit.fa-lg 
      span.ilabel edit
  button.btn.btn-default confirm="Do you really want to delete page: '{{page.id}}'?" action="ctrl.rest.delete($index,page)"
    i.fa.fa-remove.fa-lg.danger 
      span.ilabel delete
  a.btn.btn-default href="/pages" pages list

  .formbox ng-show='ctrl.is_editing(page)'
    div render="true" url="pages/form"
    