form.form name="ctrl.doc_form" role="form" ng-show="ctrl.is_editing(doc)"
  .form-group
    .btn-group 
      button.btn.btn-default ng-if="ctrl.data.creating_new_doc" type="submit" ng-click="ctrl.rest.create()"
        i.fa.fa-check.success 
          span.ilabel create
      button.btn.btn-default ng-if="ctrl.data.editing_doc" type="submit" ng-click="ctrl.rest.update()"
        i.fa.fa-check.success 
          span.ilabel update
      button.btn-default.btn ng-click="ctrl.clear(doc)"      
        i.fa.fa-remove.danger 
          span.ilabel cancel

  
    
        
  
    
    
      .form-group.name
        label.sr-only name:
        input.form-control  name='name' required="true" ng-model="ctrl.data.activeDoc.name" placeholder="name"
        span.error ng-show="ctrl.doc_form.name.$error.required" Required!
        
  
    
    
      .form-group.description.textarea
        label.sr-only description:
        textarea.form-control.textarea name='description'  ng-model="ctrl.data.activeDoc.description" placeholder="description"
        
        
      
