button.btn.btn-default ng-hide="ctrl.is_editing()" ng-click="ctrl.rest.new()"
  i.fa.fa-plus.fa 
  span.light.i-left-label New Doc

form.form-inline ng-show="ctrl.is_editing()" name="ctrl.doc_form" role="form"
  .form-group 
    .btn-group 
      button.btn.btn-default type="submit" ng-click="ctrl.rest.create()"
        i.fa.fa-check.success
      button.btn-default.btn ng-click="ctrl.clear()"      
        i.fa.fa-remove.danger

  .form-group
    label.sr-only name:
    input.form-control.medium name='name' required="true" ng-model="ctrl.data.activeDoc.name" placeholder="name"
    span.error ng-show="ctrl.doc_form.name.$error.required" Required!
  .form-group &nbsp;&nbsp;|&nbsp;&nbsp;
