/ button confirm="'+alert_message+'" action="bob=function(){console.log(123)};bob()" faker


div ng_controller="DocsController as ctrl" ng-init="ctrl.setDocs(docs)"
  h3 Docs
  button.btn.btn-default ng-hide="ctrl.data.creating_new_doc" ng-click="ctrl.rest.new()" new
  div render="true" url="docs/form"
  .div-table
    .th
      .td.id.number id
      .td.name name 
    .tr-collection ng-repeat="doc in ctrl.data.docs" render="true" url="docs/doc"