div ng_controller="DocsController as ctrl" ng-init="ctrl.setDocs(docs)"
  .clearfix
    div.pull-left render="true" url="docs/new_form"
    input.pull-left.form-control.medium ng-model="search.name" placeholder="filter"
  .div-table
    .th
      .td.id ID
      .td.name NAME
      .td
    .tr-collection ng-repeat="doc in ctrl.data.docs | filter:{name: search.name}:strict" render="true" url="docs/doc_list_item"
