div ng_controller="DocsController as ctrl" ng-init="ctrl.setDocs(docs,doc)"
  h3
    | Doc: &nbsp;
    
    .property-label.id.number id:
    div ng-bind="doc.id"
      
    .property-label.name name:
    div ng-bind="doc.name"
      
    .property-label.description.textarea description:
    div ng-bind="doc.description"
      
  button.btn.btn-default ng-click="ctrl.rest.edit(doc)"
    i.fa.fa-edit.fa-lg 
      span.ilabel edit
  button.btn.btn-default confirm="Do you really want to delete doc: '{{doc.id}}'?" action="ctrl.rest.delete($index,doc)"
    i.fa.fa-remove.fa-lg.danger 
      span.ilabel delete
  a.btn.btn-default href="/docs" docs list

  .formbox ng-show='ctrl.is_editing(doc)'
    div render="true" url="docs/form"

  
  div render_view="true" url="pages/index" ng-init="pages=doc.pages"
    