div ng_controller="DocsController as ctrl" ng-init="doc=ctrl.data.doc"
  h3
    | Doc SUBJECT: &nbsp;
    span ng-bind="doc.subject"
  button.btn.btn-default.pull-right ng-click="ctrl.toggleDetails(doc)"
    i.fa.fa-plus-square-o.fa-lg ng-hide="doc.show_details"
    i.fa.fa-minus-square-o.fa-lg ng-show="doc.show_details"  
  div ng-show="doc.show_details" render="true" url="docs/show"
  div render="true" url="docs/form"